rabbitmq.cluster.host=35.243.147.67
rabbitmq.cluster.port=5672
rabbitmq.cluster.user=jogucha
rabbitmq.cluster.pass=jogucha
rabbitmq.cluster.vhost=/
rabbitmq.cluster.exchange.notifications.name=notifications
rabbitmq.cluster.queue.name=theQueue