rabbitmq.cluster.host=35.243.147.67
rabbitmq.cluster.port=5672
rabbitmq.cluster.user=jogucha
rabbitmq.cluster.pass=jogucha
rabbitmq.cluster.vhost.internet.name=internet-banking
rabbitmq.cluster.users.producer.olbActivity.name=olb-login-producer
rabbitmq.cluster.users.producer.olbActivity.pwd=olb-login-producer
rabbitmq.cluster.users.consumer.olbActivity.name=olb-activity-consumer
rabbitmq.cluster.users.consumer.olbActivity.pwd=olb-activity-consumer
rabbitmq.cluster.exchange.olbActivity.name=ex-internet-activity
rabbitmq.cluster.queue.olbActivity.name=qu-internet-activity
rabbitmq.cluster.queue.olbActivity.bind.routingKey=WEB_OLB.*.EXECUTED.*